stages:
  rename_target:
    cmd: python3 src/data/rename_target.py -i data/raw/dataset.csv -o data/intermediate/dataset_renamed.csv
    deps:
      - data/raw/dataset.csv
      - src/data/rename_target.py
    outs:
      - data/intermediate/dataset_renamed.csv
    
  make_new_features:
    cmd: python3 src/data/make_new_features.py -i data/intermediate/dataset_renamed.csv -o data/intermediate/dataset_new_feat.csv
    deps:
      - data/intermediate/dataset_renamed.csv
      - src/data/make_new_features.py
    outs:
      - data/intermediate/dataset_new_feat.csv

  bin_features:
    cmd: python3 src/data/bin_features.py -i data/intermediate/dataset_new_feat.csv -o data/intermediate/dataset_binned.csv
    deps:
      - data/intermediate/dataset_new_feat.csv
      - src/data/bin_features.py
    outs:
      - data/intermediate/dataset_binned.csv

  delete_unused_features:
    cmd: python3 src/data/delete_unused_features.py -i data/intermediate/dataset_binned.csv -o data/intermediate/dataset_cleaned.csv
    deps:
      - data/intermediate/dataset_binned.csv
      - src/data/delete_unused_features.py
    outs:
      - data/intermediate/dataset_cleaned.csv

  split_data:
    cmd: python3 src/data/split_data.py -i data/intermediate/dataset_binned.csv --train_path data/done/train.csv --test_path data/done/test.csv
    deps:
      - data/intermediate/dataset_cleaned.csv
      - src/data/split_data.py
    outs:
      - data/done/train.csv
      - data/done/test.csv

  train:
    cmd: python src/models/train.py --train_path data/done/train.csv --test_path data/done/test.csv --mlflow_url http://localhost:5000 --experiment_name logreg
    deps:
      - data/done/train.csv
      - data/done/test.csv
      - src/models/train.py